<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uzay Turizmi Web Sitesi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #9900ff;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .jumbotron {
            background-color: #333;
            color: #fff;
            margin-bottom: 0;
        }

        .navbar {
            background-color: #222;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        h2,
        h5 {
            color: #fff;
        }

        hr {
            border-color: #777;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center">
        <h1>Uzay Turizmi</h1>
        <p>Keşfedin, Hayalinizdeki Yerlere Yolculuk Yapın!</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Ana Sayfa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Turlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rezervasyon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hakkımızda</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>Hakkımda</h2>
                <h5>Uzay Tutkunu</h5>
                <img src="https://www.indyturk.com/sites/default/files/styles/1368x911/public/article/main_image/2021/09/17/755281-344398196.jpg?itok=ZkbnWTa2" alt="Uzay Tutkunu" style="width:100%;">
                <p>Uzay tutkulu bir gezginim. Yıldızları ve galaksileri keşfetmek benim için bir yaşam biçimidir.</p>
                <h3>Faydalı Bağlantılar</h3>
                <p>Uzay turizmi hakkında daha fazla bilgi almak için aşağıdaki bağlantılara göz atabilirsiniz.</p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.nasa.gov/" target="_blank" style="background-color: lavender;" >NASA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.spacex.com/" target="_blank" style="background-color: lavender;" >SpaceX</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-8">
                <h2>Uzayda Bir Yolculuk</h2>
                <h5>Keşif ve Macera, Güneş Sistemi Turu</h5>
                <img src="https://tele1.com.tr/wp-content/uploads/2021/01/Ilk-uzay-turisti-696x392.jpg" alt="Uzayda Bir Yolculuk" style="width:100%;">
                <p>Uzay turizmi, hayallerinizi gerçeğe dönüştürme fırsatı sunuyor. Güneş sistemi turu ile bilinmeyenlere doğru bir yolculuğa çıkın.</p>
                <p>Keşif ve macera dolu bu turda, gezegenleri, yıldızları ve diğer gök cisimlerini yakından görme şansına sahip olacaksınız. Uzayın derinliklerinde unutulmaz anılar biriktirmek için hazır olun!</p>
                <br>
                <h2>Güneş Sistemi Turu Detayları</h2>
                <h5>Tarih: Mayıs 1, 2024</h5>
                <img src="https://evrimagaci.org/public/content_media/c9afb7f87fb3b2868460d37a36baf647.jpg" alt="Güneş Sistemi Turu" style="width:100%;">
                <p>Detaylı tur programı ve rezervasyon bilgileri için lütfen bizi arayın veya rezervasyon sayfamızı ziyaret edin.</p>
            </div>
        </div>
    </div>

    <div class="jumbotron text-center footer">
        <p>&copy; 2024 Uzay Turizmi. Tüm Hakları Saklıdır.</p>
    </div>

</body>

</html>
